<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy">


    <TextView
        android:id="@+id/cpHeader"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:text="Chapter Title:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/description_border"
        app:layout_constraintTop_toTopOf="@+id/description_border"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/cpSubheader"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Best Score:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="@+id/description_border"
        app:layout_constraintTop_toBottomOf="@+id/cpHeader" />

    <TextView
        android:id="@+id/chp_title"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginBottom="430dp"
        android:background="@drawable/rounded_background_lighter_dark"
        android:gravity="center"
        android:text="CHAPTER TITLE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/description_border"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toEndOf="@+id/cpHeader"
        app:layout_constraintTop_toTopOf="@+id/description_border"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/chp_bestscore"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_background_lighter_dark"
        android:gravity="center"
        android:text="BEST SCORE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="@+id/description_border"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toEndOf="@+id/cpSubheader"
        app:layout_constraintTop_toBottomOf="@+id/chp_title" />

    <TextView
        android:id="@+id/description_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:text="@string/description_header"
        android:textColor="@color/grey"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintStart_toStartOf="@+id/description_border" />

    <TextView
        android:id="@+id/description_border"
        android:layout_width="383dp"
        android:layout_height="500dp"
        android:background="@color/white"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/description"
        android:layout_width="321dp"
        android:layout_height="110dp"
        android:background="@drawable/rounded_background_lighter_dark"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="@string/description"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/description_border"
        app:layout_constraintEnd_toEndOf="@+id/description_border"
        app:layout_constraintStart_toStartOf="@+id/description_border"
        app:layout_constraintTop_toTopOf="@+id/description_border"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/passing_score_header"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginTop="25dp"
        android:text="@string/passing_score_header"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/description_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="@+id/description_border"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/passing_score"
        android:layout_width="321dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_background_lighter_dark"
        android:gravity="center"
        android:text="@string/passing_score"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/description_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passing_score_header"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="321dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/navy"
        android:text="@string/start_btn"
        app:layout_constraintBottom_toBottomOf="@+id/description_border"
        app:layout_constraintEnd_toEndOf="@+id/description_border"
        app:layout_constraintStart_toStartOf="@+id/description_border"
        app:layout_constraintTop_toBottomOf="@+id/passing_score" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="248dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="153dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/chapter_page_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>